spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

spring.datasource.url=jdbc:mysql://localhost:3307/app
spring.datasource.username=app
spring.datasource.password=pass

spring.jpa.show-sql=true